<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patients</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
    <link rel="stylesheet" href="../css/bootstrap.min.css.map" >
    <link rel="stylesheet" href="../css/patient.css" >
    <link rel="stylesheet" href="../css/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="../css/boxicons/boxicons-master/css/boxicons.min.css" >

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>





<body>
  <div class="sidebar opened">
    <div class="logo-details">
      <i class='bx bxl-tooth'></i>
      <span class="logo_name">Dental Clinic</span>
    </div>
    <ul class="nav-links">
  
  
      <!--------------------------------- dashboard --------------------------------->
      <li>
        <a href="dashboard.html">
          <i class='bx bxs-dashboard'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="dashboard.html">Dashboard</a></li>
        </ul>
      </li>
  
  
          <!--------------------------------- Appointments --------------------------------->
          <li>
            <a href="appointments.html">
              <i class='bx bx-calendar-event'></i>
              <span class="link_name">Appointments</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="appointments.html">Appointments</a></li>
            </ul>
          </li>
  
  
      <!--------------------------------- patient list --------------------------------->
      <li>
        <a href="patient.html">
          <i class='bx bx-list-ul'></i>
          <span class="link_name">Patient List</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="patient.html">Patient List</a></li>
        </ul>
      </li>
  
  
      <!--------------------------------- assisstant --------------------------------->
      <li>
        <a href="assistants.html">
          <i class='bx bx-group'></i>
          <span class="link_name">Assisstants</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="assistants.html">Assisstants</a></li>
        </ul>
      </li>
  
      
  
      <!--------------------------------- profile --------------------------------->
      <li>
        <a href="profile.html">
          <i class='bx bx-user'></i>
          <span class="link_name">Profile</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="profile.html">Profile</a></li>
        </ul>
      </li>
  
  
      <!--------------------------------- profile_name --------------------------------->
      <li>
        <div class="profile-details">
          <div class="name-job">
            <div class="profile_name"><span class="link_name" style="margin-left: 30px;">Doctor</span></div>
          </div>
          <i class='bx bx-log-out'></i>
        </div>
      </li>
    </ul>
  </div>
<!--------------------------------- The page --------------------------------->

    <section class="home-section">
        <div class="home-content">
                <i class='bx bx-menu'></i>
                <span class="text">Patients</span>
        </div>
        <div class="container-xl">  
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <!---->
                        <span class="row">
                            <div class="col-sm-5">
                                <button class="add-patient-btn" role="button"><span class="text">
                                    <a  style="text-decoration: none; color:#fff" href="Add_New_patient.html"> + Add patient</a></span>
                                </button>
                                 
                            </div>
                            <div class="col-sm-7">
                                <div class="search-box">
                                    <input type="text" class="form-control" placeholder=Search...>
                                    <button type="submit" class="search-button">Search</button>
                                </div>
                            </div>
                        </span>
                    </div>
                    <table class="patients-table">
                        <thead>
                        <tr>
                            <th>ID</th> <!--take care to incremeant this while adding a row-->
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Number</th>
                            <th>Adress</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Individual patient rows -->
                        <tr>
                            <td>
                            <span class="PID"></span>
                            0
                            </td>
                            <td><span class="first_name"></span>
                            Habiba
                            </td>
                            <td><span class="last_name"></span>
                            Salama
                            </td>
                            <td><span class="Age"></span>
                            22
                            </td>
                            <td><span class="gender"></span>
                            female
                            </td>
                            <td><span class="number"></span>
                            0124112289889
                            </td>          
                            <td><span class="address"></span>
                            cairo
                            </td>
                            <td>
                                <button type="button"  class="btn-action" id="view" onclick="document.querySelector('.popup').style.display = 'block'">View</button>
                                <button type="button" class="btn-action" id="edit" onclick="document.querySelector('.popup_1').style.display = 'block'">Edit</button>
                                <button type="button" class="btn-action" id="Remove" onclick="DeletPatient(this)">Remove</button>
                            </td>
                        </tr>
                        <!-- Individual appointment rows -->
                        <tr>
                            <td>
                            <span class="PID"></span>
                            1
                            </td>
                            <td><span class="first_name"></span>
                            farah
                            </td>
                            <td><span class="last_name"></span>
                            ossama  
                            </td>
                            <td><span class="Age"></span>
                            20
                            </td>
                            <td><span class="gender"></span>
                            female
                            </td>
                            <td><span class="number"></span>
                            0114112289889
                            </td>          
                            <td><span class="address"></span>
                            cairo
                            </td>
                            <td>
                              <button type="button"  class="btn-action" id="view" onclick="document.querySelector('.popup').style.display = 'block'">View</button>
                              <button type="button" class="btn-action" id="edit" onclick="document.querySelector('.popup_1').style.display = 'block'">Edit</button>
                              <button type="button" class="btn-action" id="Remove" onclick="DeletPatient(this)">Remove</button>
                          </td>
                        </tr>
                        <!-- Individual appointment rows -->
                        <tr>
                            <td>
                            <span class="PID"></span>
                            2
                            </td>
                            <td><span class="first_name"></span>
                            Luna
                            </td>
                            <td><span class="last_name"></span>
                            Eyad
                            </td>
                            <td><span class="Age"></span>
                            21
                            </td>
                            <td><span class="gender"></span>
                            female
                            </td>
                            <td><span class="number"></span>
                            0114112289885
                            </td>          
                            <td><span class="address"></span>
                            cairo
                            </td>
                            <td>
                              <button type="button"  class="btn-action" id="view" onclick="document.querySelector('.popup').style.display = 'block'">View</button>
                              <button type="button" class="btn-action" id="edit" onclick="document.querySelector('.popup_1').style.display = 'block'">Edit</button>
                              <button type="button" class="btn-action" id="Remove" onclick="DeletPatient(this)">Remove</button>
                          </td>
                        </tr>
                        <!-- Individual appointment rows -->
                        <tr>
                            <td>
                            <span class="PID"></span>
                            3
                            </td>
                            <td><span class="first_name"></span>
                            Mohammed
                            </td>
                            <td><span class="last_name"></span>
                            Hazem 
                            </td>
                            <td><span class="Age"></span>
                            21
                            </td>
                            <td><span class="gender"></span>
                            male
                            </td>
                            <td><span class="number"></span>
                            0114112285589
                            </td>          
                            <td><span class="address"></span>
                            cairo
                            </td>
                            <td>
                              <button type="button"  class="btn-action" id="view" onclick="document.querySelector('.popup').style.display = 'block'">View</button>
                              <button type="button" class="btn-action" id="edit" onclick="document.querySelector('.popup_1').style.display = 'block'">Edit</button>
                              <button type="button" class="btn-action" id="Remove" onclick="DeletPatient(this)">Remove</button>
                          </td>
                        </tr>
                        <!-- Individual appointment rows -->
                        <tr>
                            <td>
                            <span class="PID"></span>
                            4
                            </td>
                            <td><span class="first_name"></span>
                            Aya
                            </td>
                            <td><span class="last_name"></span>
                            Eyad
                            </td>
                            <td><span class="Age"></span>
                            20
                            </td>
                            <td><span class="gender"></span>
                            female
                            </td>
                            <td><span class="number"></span>
                            01022112289889
                            </td>          
                            <td><span class="address"></span>
                            cairo
                            </td>
                            <td>
                              <button type="button"  class="btn-action" id="view" onclick="document.querySelector('.popup').style.display = 'block'">View</button>
                              <button type="button" class="btn-action" id="edit" onclick="document.querySelector('.popup_1').style.display = 'block'">Edit</button>
                              <button type="button" class="btn-action" id="Remove" onclick="DeletPatient(this)">Remove</button>
                          </td>
                        </tr>
                        </tbody>
                    </table>
            </div>
           </div>
        </div>
        <!-- this is the popup block for view only-->
     
        <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close-app" onclick="document.querySelector('.popup').style.display = 'none'">&times;</span>
              <h2>Patient information</h2>
              <form>
                <div class="form-group">
                  <label for="id">ID:</label>
                  <input type="text" id="id" name="id" value="123456" disabled>
                </div>
                <div class="form-group">
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" value="farah" disabled >
                  </div>
                  <div class="form-group">
                      <label for="lname">Last Name:</label>
                      <input type="text" id="lname" name="lname" value="Ossama" disabled>
                 </div>
                <div class="form-group">
                  <label for="mobile">Mobile:</label>
                  <input type="text" id="mobile" name="mobile" value="123-456-7890" disabled>
                </div>
                <div class="form-group">
                  <label for="age">Age:</label>
                  <input type="text" id="age" name="age" value="30" disabled>
                </div>
                <div class="form-group">
                  <label for="gender">Gender:</label>
                  <input type="text" id="gender" name="gender" value="Male"disabled>
                </div>
                <div class="form-group">
                  <label for="Address">Address:</label>
                  <input type="text" id="Address" name="Address" disabled>
                </div>
                <div class="form-group">
                  <button type="submit">ok</button>
                </div>
              </form>
            </div>
          </div> 
  <!--this is the popup for edit only-->
  <div id="popup" class="popup_1">
    <div class="popup-content">
      <span class="close-app" onclick="document.querySelector('.popup_1').style.display = 'none'">&times;</span>
      <h2>patient information</h2>
      <form>
        <div class="form-group">
          <label for="id">ID:</label>
          <input type="text" id="id" name="id" value="123456" disabled >
        </div>
        <div class="form-group">
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" value="farah" >
        </div>
        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" value="Ossama" >
          </div>  
        <div class="form-group">
          <label for="mobile">Mobile:</label>
          <input type="text" id="mobile" name="mobile" value="123-456-7890" maxlength = "11">
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="text" id="age" name="age" value="30" >
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <input type="text" id="gender" name="gender" value="Male">
        </div>
        <div class="form-group">
          <label for="Address">Address:</label>
          <input type="text" id="Address" name="Address" required>
        </div>
        <div class="form-group">
          <button type="submit">Edit</button>
        </div>
      </form>
    </div>
  </div> 
    </section>
    <script src="../js/patient.js"></script>
</body>